[tox]
minversion = 1.6
envlist = pep8,bandit
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs} bandit_conf_generator

[testenv:bandit]
deps = bandit
commands = bandit -c bandit.yaml -r bandit_conf_generator -n5 -p bandit_conf_generator
